# spring17-workload-management

./: .gitignore  ec2-user@54.80.124.152
GraphDB/: Neo4JJavaDbOperation.java  README.md  TaskRelationships.java  Tasks.java
GraphDatabase/: README.md  pom.xml
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/cpi/: OrchestratorServer.java  OrchestratorServerHandler.java  OrchestratorService.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/dao/: EntityDAO.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/dao/impl/: EntityDAOImpl.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/entity/: ExperimentEntity.java  State.java  TaskStateEntity.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/handler/: OrchestratorServerHandler.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/impl/: Neo4JJavaDbOperation.java  TaskRelationships.java  Tasks.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/messaging/: OrchestratorMessagePublisher.java  OrchestratorMessagingFactory.java  OrchestratorResponseHandler.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/runner/: OrchestratorRunner.java  OrchestratorServer.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/service/: OrchestratorService.java  OrchestratorServiceException.java
GraphDatabase/src/main/java/org/apache/airavata/sga/graphdb/utils/: Constants.java  DagCreation.java  DummySchedulingRequest.java  ExpTypes.java  JPAUtils.java  OrchestratorServerFactory.java  OrchestratorUtil.java  SerializationUtils.java  States.java  TaskRelationships.java  Tasks.java  ThriftDataModelConversion.java  ZKUtils.java
GraphDatabase/src/main/resources/: orchestrator.properties
GraphDatabase/src/test/java/: OrchestratorMock.java  OrchestratorServiceClient.java  StateDBTest.java
Messaging/: pom.xml
Messaging/src/main/java/org/apache/airavata/sga/messaging/service/util/: Constants.java
Scheduler/: dependency-reduced-pom.xml  pom.xml
Scheduler/src/main/java/org/apache/airavata/sga/scheduler/util/: SampleTasks.java
Scheduler/src/main/resources/: scheduler.properties
Scheduler/src/test/java/: SchedulerTest.java
Scheduler/src/test/java/util/: TestUtils.java
WorkloadAPI/: jetty.xml  pom.xml
WorkloadAPI/WebContent/: index.html
WorkloadAPI/WebContent/WEB-INF/: web.xml
WorkloadAPI/WebContent/css/: style.css
WorkloadAPI/WebContent/js/: script.js
WorkloadAPI/src/main/java/org/apache/airavata/sga/api/app/: SGAWinkApplication.java
WorkloadAPI/src/main/java/org/apache/airavata/sga/api/resource/: ExperimentResource.java
WorkloadAPI/src/main/java/org/apache/airavata/sga/orchestrator/client/: OrchestratorClientFactory.java  OrchestratorServiceClient.java
WorkloadAPI/src/main/java/org/apache/airavata/sga/orchestrator/sdk/: OrchestratorService.java  OrchestratorServiceException.java
WorkloadCommons/: pom.xml
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/db/model/: ExperimentEntity.java  TaskStateEntity.java
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/model/: Application.java  Data.java  DataStagingDirection.java  DataTransferProtocol.java  DataType.java  Experiment.java  ExperimentEntity.java  ExperimentPriority.java  LocalStorage.java  MachineType.java  OperationFailedException.java  Response.java  SchedulingRequest.java  Status.java  TargetMachine.java  TaskContext.java  TaskStateEntity.java
WorkloadCommons/src/main/java/org/apache/airavata/sga/commons/utils/: IServer.java
WorkloadCommons/src/main/resources/: common_cpi.thrift  common_data_models.thrift  db_data_models.thrift  generate_thrift_stubs.sh  orchestrator_cpi.thrift  rabbitmq.properties
WorkloadRootPom/: pom.xml
aurora-client/: pom.xml
aurora-client/src/main/java/org/apache/airavata/cloud/aurora/client/: AuroraThriftClient.java
aurora-client/src/main/java/org/apache/airavata/cloud/aurora/sample/: AuroraClientSample.java
aurora-client/src/main/resources/: aurora-scheduler.properties
docker/apiserver/: Dockerfile  start-apiserver.sh
docker/base/: Dockerfile
docker/orchestrator/: Dockerfile  start-orchestrator.sh
docker/rabbitmq/: Dockerfile
docker/scheduler/: Dockerfile  start-scheduler.sh
docker/tomcat/: Dockerfile  settings.xml  tomcat-users.xml
docker/workers/: Dockerfile  workload-task-start.sh
docker/workloadbase/: Dockerfile
scripts/: deploy-workers.sh
workers/DataStaging/: dependency-reduced-pom.xml  pom.xml
workers/DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/entity/: ServerInfo.java
workers/DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/handler/impl/: DataStagingTaskImpl.java  EnvironmentSetupTaskImpl.java
workers/DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/messaging/: DataStagingMessageHandler.java  EnvironmentSetupMessageHandler.java
workers/DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/protocols/impl/: SSHImpl.java
workers/DataStaging/src/main/java/org/apache/airavata/sga/data/staging/task/util/: Factory.java
workers/DataStaging/src/main/resources/: data-staging.properties  dcoskey
workers/JobSubmissionTask/: dependency-reduced-pom.xml  pom.xml
workers/MonitoringTask/: dependency-reduced-pom.xml  pom.xml
workers/MonitoringTask/src/main/java/org/apache/airavata/sga/monitoring/task/impl/: JobMonitor.java  MonitoringTaskImpl.java
workers/MonitoringTask/src/main/java/org/apache/airavata/sga/monitoring/task/messaging/: MonitoringMessageHandler.java  MonitoringTaskPublisher.java
workers/MonitoringTask/src/main/java/org/apache/airavata/sga/monitoring/task/runner/: MonitoringTaskRunner.java
workers/MonitoringTask/src/main/java/org/apache/airavata/sga/monitoring/task/util/: AuroraUtils.java  Constants.java
workers/MonitoringTask/src/main/resources/: monitoring.properties
workers/MonitoringTask/src/test/java/org/apache/airavata/sga/monitoring/task/: MonitoringMessagingFactory.java  MonitoringTaskTest.java
(+2 files in other folders)
