# General rabbitmq properties
amqp.uri=amqp://airavata:airavata@gw56.iu.xsede.org:5672/messaging

consumer.tag=default

is.durable.queue=true

is.auto.ack=true

prefetch.count=1

# JobSubmission rabbitmq properties
jobsubmission.exchange.name=exchange.jobsubmission

jobsubmission.queue=queue.jobsubmission

jobsubmission.routing.key=rk.jobsubmission

# JobSubmission rabbitmq test properties
#jobsubmission.exchange.name=exchange.customer
#jobsubmission.queue=queue.customer
#jobsubmission.routing.key=rk.customer