<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata.sga</groupId>
    <artifactId>WorkloadRootPom</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../aurora-client</module>
        <module>../Messaging</module>
        <module>../WorkloadCommons</module>
        <module>../workers/JobSubmissionTask</module>
        <module>../workers/DataStaging</module>
        <module>../workers/MonitoringTask</module>
        <module>../Scheduler</module>
        <module>../GraphDatabase</module>
        <module>../WorkloadAPI</module>
    </modules>
</project>