<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>WorkloadRootPom</artifactId>
		<groupId>org.apache.airavata.sga</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../WorkloadRootPom/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>WorkloadAPI</artifactId>
	<packaging>war</packaging>
	<name>Workload API WAR</name>

	<properties>
		<jettyVersion>9.2.11.v20150529</jettyVersion>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.airavata.sga</groupId>
			<artifactId>Orchestrator</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jettyVersion}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<!-- Plugin for maven-jetty -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<connectors>
						<httpConnector>
							<port>8080</port>
						</httpConnector>
					</connectors>
					<webAppSourceDirectory>${project.basedir}/WebContent</webAppSourceDirectory>
					<webApp>
						<contextPath>/sga</contextPath>
					</webApp>
					<jettyXml>jetty.xml</jettyXml>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>