scheduler.message.exchange.name=

scheduler.message.queue=queue.schedulermsg

scheduler.message.routing.key=rk.scheduler

// buffer tuning parameters
scheduler.message.buffer.size.constant=20

scheduler.message.buffer.rate.multiplier=0.2

scheduler.message.buffer.tracking.size=10

orchestrator.response.exchange.name=

orchestrator.response.queue=queue.orchestratorres

orchestrator.response.routing.key=rk.scheduler