<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.airavata.sga</groupId>
	<artifactId>GraphDB</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Version Information -->
		<neo4j.version>3.1.1</neo4j.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.11</junit.version>
		<thrift.version>0.9.3</thrift.version>
		<jcraft.version>0.1.53</jcraft.version>
		<jpa.version>2.4.2</jpa.version>
		<mysql_version>6.0.5</mysql_version>
		<workloadcommons.version>0.0.1-SNAPSHOT</workloadcommons.version>
		<messaging.version>0.0.1-SNAPSHOT</messaging.version>
	</properties>
	
	<dependencies>
		<!-- MySQL DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql_version}</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${jpa.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-cypher -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher</artifactId>
			<version>3.1.1</version>
		</dependency>


		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-3.2</artifactId>
			<version>3.2.0-alpha05</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Thrift Mvn -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${thrift.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.airavata.sga</groupId>
			<artifactId>WorkloadCommons</artifactId>
			<version>${workloadcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.airavata.sga</groupId>
			<artifactId>Messaging</artifactId>
			<version>${messaging.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>${jpa.version}</version>
				<configuration>
					<includes>src/main/java/org/apache/airavata/sga/graphdb/entity/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<!-- set the version to be the same as the level in your runtime -->
						<version>${jpa.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>

	</build>

</project>