#General rabbitmq properties
amqp.uri=amqp://airavata:airavata@gw56.iu.xsede.org:5672/messaging

consumer.tag=default

is.durable.queue=true

is.auto.ack=false

prefetch.count=1

#Environment setup rabbimq properties
environment.setup.exchange.name=

environment.setup.queue=queue.environmentsetup

environment.setup.routing.key=rk.environmentsetup


#Data staging rabbimq properties
data.staging.exchange.name=

data.staging.queue=queue.datastaging

data.staging.routing.key=rk.datastaging

#testing
#data.staging.exchange.name=exchange.customer
#
#data.staging.queue=customer.queue
#
#data.staging.routing.key=rk.customer