# General rabbitmq properties
amqp.uri=amqp://airavata:airavata@gw56.iu.xsede.org:5672/messaging

consumer.tag=default

is.durable.queue=true

is.auto.ack=true

prefetch.count=1

# Scheduler RabbitMQ properties
scheduler.queue=queue.scheudler

scheduler.routing.key=rk.scheduler

scheduler.exchange.name=