# General rabbitmq properties
amqp.uri=amqp://airavata:airavata@rabbitmq.marathon.l4lb.thisdcos.directory:5672/messaging

consumer.tag=default

is.durable.queue=true

is.auto.ack=true

prefetch.count=1

# Scheduler RabbitMQ properties
scheduler.queue=queue.scheduler

scheduler.routing.key=rk.scheduler

scheduler.exchange.name=