scheduler.message.exchange.name=

scheduler.message.queue=queue.schedulermsg

scheduler.message.routing.key=rk.scheduler

orchestrator.response.exchange.name=

orchestrator.response.queue=queue.orchestratorres

orchestrator.response.routing.key=rk.orchestrator

graphdb.location=/Users/goshenoy/neo4j_graphdb

zookeeper.server.connection=localhost:2181