scheduler.message.exchange.name=

scheduler.message.queue=queue.schedulermsg

scheduler.message.routing.key=rk.scheduler

orchestrator.response.exchange.name=

orchestrator.response.queue=queue.orchestratorres

orchestrator.response.routing.key=rk.orchestrator

graphdb.location=~/neo4j_graphdb

zookeeper.server.connection=zookeeper.marathon.l4lb.thisdcos.directory:2181

# Mysql related properties
mysql.jdbc.connection=mysql.marathon.l4lb.thisdcos.directory:3306
mysql.jdbc.user=admin
mysql.jdbc.password=password
mysql.jdbc.db=workloadmgmtdb

